{
    "name": "amitkhare/tengine",
    "description": "Tengine is an easy to use PHP Template Engine library",
    "homepage": "http://github.com/amitkhare/tengine",
    "license": "MIT",
    "autoload":{
        "psr-4":{
            "AmitKhare\\":"AmitKhare/"
        }
    },
    "authors": [
        {
            "name": "Amit Kumar Khare",
            "email": "me.amitkhare@gmail.com"
        }
    ],

    "minimum-stability": "dev",
    "require": {}
}
